# Python Stuff
RELEASE=doug-api:0.0.1
SENTRY_DSN=API_KEY
FLASK_ENV=development
HOST=0.0.0.0
IS_DEV=True

# DB Stuff
MONGO_DB=dev_portfolio
MONGO_HOST=mongo-docker
MONGO_USR=admin
MONGO_PWD=password
MONGO_PORT=27017